{
  "name": "lms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix app && npm install --prefix frontend",
    "dev": "concurrently -n ,backend,frontend,app -c blue,magenta,green,yellow \"dotnet run --project backend\" \"npm run dev --prefix frontend\" \"npm run dev --prefix app\"",
    "build": "dotnet publish backend && npm run build --prefix frontend && npm run build --prefix app",
    "app": "npm run start --prefix app"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
